[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=icons
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=50
Icon=preferences-desktop-icons

Name=Icons
Name[ar]=الأيقونات
Name[ast]=Iconos
Name[az]=Nişanlar
Name[bg]=Икони
Name[bs]=Ikone
Name[ca]=Icones
Name[ca@valencia]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[el]=Εικονίδια
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[gl]=Iconas
Name[he]=סמלים
Name[hi]=प्रतीक
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[it]=Icone
Name[ja]=アイコン
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[ml]=ഐക്കണുകൾ
Name[my]=အိုင်ကွန်များ
Name[nb]=Ikoner
Name[nds]=Lüttbiller
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[se]=Govažat
Name[sk]=Ikony
Name[sl]=Ikone
Name[sr]=Иконице
Name[sr@ijekavian]=Иконице
Name[sr@ijekavianlatin]=Ikonice
Name[sr@latin]=Ikonice
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Name[zh_TW]=圖示
